<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/customborder">

        <RelativeLayout
            android:id="@+id/alarm_widget_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/alarm_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alarm_widget_ui_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/alarm_delete"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/alarm_delete" />

            <Button
                android:id="@+id/alarm_edit"
                android:layout_width="67dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="105dp"
                android:background="@drawable/edit" />

            <Switch
                android:id="@+id/default_switch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:switchMinWidth="@android:dimen/notification_large_icon_width" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>