<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poonamgupta2801.samaypebhujiya.Alarm_list_inflator">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".Alarm_list_inflator"
        tools:layout_editor_absoluteY="52dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/alarm_set_punnu"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/set_alarm"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/alarm_list_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
